{
  "name": "lda",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "homepage": "http://www.kavispires.com/lda/",
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@tanstack/react-query": "^5.90.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^5.1.2",
    "antd": "^6.2.0",
    "clsx": "^2.1.1",
    "firebase": "^12.8.0",
    "lodash": "^4.17.21",
    "motion": "^12.27.1",
    "rc-util": "^5.44.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0",
    "react-use": "^17.6.0",
    "react-youtube": "^10.1.0",
    "sass": "^1.97.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-commonjs": "^0.10.4",
    "vite-plugin-svgr": "^4.5.0",
    "vite-tsconfig-paths": "^6.0.4",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "serve": "vite preview",
    "format": "biome check --write --no-errors-on-unmatched",
    "lint": "biome check --staged --write --no-errors-on-unmatched",
    "eject": "react-scripts eject",
    "prepare": "husky",
    "clean": "rm -rf node_modules && yarn cache clean",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "update-commit": "bash scripts/update_commit.sh"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "biome check --staged --write --no-errors-on-unmatched"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.23",
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@types/youtube-player": "^5.5.11",
    "autoprefixer": "^10.4.23",
    "gh-pages": "^6.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite-plugin-checker": "^0.12.0"
  }
}
